RELEASE_VERSION=v0.0.13
DB_DIR=db-data
DB_URL=db
DB_PORT=5432
DB_NAME=registry
DB_USERNAME=postgres
DB_PASSWORD=postgres
REGISTRY_URL=http://registry:8081
PUBLIC_SCHEMA_DIR=imports/schemas/public
PRIVATE_SCHEMA_DIR=imports/schemas/internal
SEARCH_PROVIDER_NAME=dev.sunbirdrc.registry.service.NativeSearchService
ASYNC_ENABLED=false
EVENT_ENABLED=false
MANAGER_TYPE=DefinitionsManager
KEYCLOAK_REALM=sunbird-rc
KEYCLOAK_ADMIN_CLIENT_ID=admin-api
KEYCLOAK_CLIENT_ID=registry-frontend
KEYCLOAK_SECRET=c7ffedc4-bf5a-424c-86a1-c8d905e91b18
KEYCLOAK_SSO_URL=http://keycloak:8080/auth
KEYCLOAK_IMPORT_DIR=imports/keycloak
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin